<launch>
  <!-- robot settings -->
  <arg name="control_duration" default="0.01" doc="The duration of the control loop [s]."/>
  <arg name="robot_hardware" default="[wrist_qbmove_1, wrist_qbmove_2, wrist_qbmove_3, wrist_qbmove_4]" doc="The robot hardware interface namespaces, e.g. [device1, device2, ...]."/>
  <arg name="robot_name" default="qbwrist" doc="The unique robot namespace."/>
  <arg name="robot_namespace" default="$(arg robot_name)" doc="The unique robot namespace."/>
  <arg name="robot_package" default="qb_chain" doc="The base package name prefix for the robot configurations [urdf, rviz, ...]."/>
  <arg name="source_list" default="[control/joint_states]" doc="The joint_states source list for the joint_state_publisher."/>
  <!-- read/write settings -->
  <arg name="get_currents" default="false" doc="Choose whether or not to retrieve current measurements from the device."/>
  <arg name="get_positions" default="true" doc="Choose whether or not to retrieve position measurements from the device."/>
  <arg name="get_distinct_packages" default="true" doc="Choose whether or not to retrieve current and position measurements from the device in two distinct packages."/>
  <arg name="max_repeats" default="3" doc="The maximum number of consecutive repetitions to mark retrieved data as corrupted."/>
  <arg name="set_commands" default="true" doc="Choose whether or not to send command positions to the device."/>
  <arg name="set_commands_async" default="true" doc="Choose whether or not to send commands without waiting for ack."/>
  <!-- initialization settings -->
  <arg name="activate_on_initialization" default="false" doc="Choose whether or not to activate the motors on node startup."/>
  <arg name="rescan_on_initialization" default="false" doc="Choose whether or not to rescan the serial ports on node startup."/>
  <!-- launch settings -->
  <arg name="standalone" default="false" doc="Choose whether or not to start the Communication Handler."/>
  <arg name="use_controller_gui" default="false" doc="Choose whether or not to use the controller GUI."/>
  <arg name="use_rviz" default="true" doc="Choose whether or not to use rviz."/>
  <arg name="use_gazebo" default="false" doc="Choose whether or not to use Gazebo instead of real devices."/>
  <arg name="use_interactive_markers" default="$(arg use_rviz)" doc="Choose whether or not to use interactive markers on rviz."/>
  <arg name="use_joint_limits" default="true" doc="Choose whether or not to use the robot joint limits."/>
  <arg name="use_fake_measurement_mode" default="false" doc="Choose whether or not to use previous command values instead of device measurements."/>
  <arg name="use_waypoints" default="false" doc="Choose whether or not to use the waypoint references."/>


  <group unless="$(arg use_gazebo)">
    <include file="$(find qb_device_driver)/launch/communication_handler.launch" if="$(arg standalone)"/>
  </group>

  <include file="$(find qb_device_bringup)/launch/device_bringup.launch" pass_all_args="true">
    <arg name="device_id" value="1"/>
    <arg name="device_name" value="wrist_qbmove_1"/>
    <arg name="device_type" value="qbmove"/>
  </include>
  <include file="$(find qb_device_bringup)/launch/device_bringup.launch" pass_all_args="true">
    <arg name="device_id" value="2"/>
    <arg name="device_name" value="wrist_qbmove_2"/>
    <arg name="device_type" value="qbmove"/>
  </include>
  <include file="$(find qb_device_bringup)/launch/device_bringup.launch" pass_all_args="true">
    <arg name="device_id" value="3"/>
    <arg name="device_name" value="wrist_qbmove_3"/>
    <arg name="device_type" value="qbmove"/>
  </include>
  <include file="$(find qb_device_bringup)/launch/device_bringup.launch" pass_all_args="true">
    <arg name="device_id" value="4"/>
    <arg name="device_name" value="wrist_qbmove_4"/>
    <arg name="device_type" value="qbmove"/>
  </include>

  <group ns="$(arg robot_namespace)">
    <param name="waypoint_namespace" value="waypoints"/>
    <group ns="control">
      <rosparam subst_value="true">
        wrist_controller:
          type: qb_chain_controllers/WristKinematicController
          device_names: $(arg robot_hardware)
          filter_trajectory: true
          filter_param_b: [0.0001, 0.0006, 0.0016, 0.0021, 0.0016, 0.0006, 0.0001]
          filter_param_a: [1.0000, -4.0616, 7.0995, -6.7850, 3.7230, -1.1087, 0.1397]
          max_displacement: 0.001
      </rosparam>

      <!-- spawn the robot controller in current namespace -->
      <include file="$(find qb_device_control)/launch/spawner_template.launch">
        <arg name="device_controllers" value="wrist_controller"/>
      </include>
    </group>
  </group>

  <include file="$(find qb_device_bringup)/launch/robot_bringup.launch" pass_all_args="true"/>
</launch>
