# This YAML file must contains the configuration of each mesh to properly build the URDF automagically.
# The aim of this additional file is to encapsulate all the physical properties in a single place without hiding them
# in a long URDF structure.
#
# Note: there is no need to modify this file unless you hack the qbmove physical mechanism. Nonetheless it is
#       recommended to create a distinct YAML file for each version of the qbmove (this helps with versioning and
#       leaves the default configuration as is).
#
# Brief description:
# * The `default` group holds the anchors for the common default settings, i.e. avoid annoying repetitions.
# * The `qb_move` group contains the current properties to build the URDF correctly.
# * The `flanges` group holds the anchors for the common settings for the mounting flanges.

delta_flanges:
  upper_plate: &upper_plate
    mesh: "qb_delta_upper_plate"
    mesh_collision: "qb_delta_upper_plate"  #TODO add a proper collision
    position: "0 0 -0.048"
    orientation: "-1.57 3.14 -1.57"
    inertial:
      mass: 0.2  #FIXME
      origin: "0.0 0.0 0.0"
      inertia:
        ixx: 1e-05  #FIXME
        ixy: 0.0
        ixz: 0.0
        iyy: 1e-05  #FIXME
        iyz: 0.0
        izz: 1e-05  #FIXME

  c_flange_axis: &c_flange_axis
    mesh: "qb_delta_c_flange"
    mesh_collision: "qb_delta_c_flange"  #TODO add a proper collision
    position: "-0.0375 -0.024 -0.0375"
    orientation: "2.355 0 1.57"
    inertial:
      mass: 0.1  #FIXME
      origin: "0.0 0.0 0.0"
      inertia:
        ixx: 1e-05  #FIXME
        ixy: 0.0
        ixz: 0.0
        iyy: 1e-05  #FIXME
        iyz: 0.0
        izz: 1e-05  #FIXME

  forearm_l: &forearm_l
    mesh: "qb_delta_link"
    mesh_collision: "qb_delta_link"  #TODO add a proper collision
    inertial:
      mass: 0.01  #FIXME
      origin: "0.0 0.0 0.0"
      inertia:
        ixx: 1e-05  #FIXME
        ixy: 0.0
        ixz: 0.0
        iyy: 1e-05  #FIXME
        iyz: 0.0
        izz: 1e-05  #FIXME

  forearm_r: &forearm_r
    << : *forearm_l

  forearm_up: &forearm_up
    mesh: "qb_delta_joint"
    mesh_collision: "qb_delta_joint"  #TODO add a proper collision
    inertial:
      mass: 0.01  #FIXME
      origin: "0.0 0.0 0.0"
      inertia:
        ixx: 1e-05  #FIXME
        ixy: 0.0
        ixz: 0.0
        iyy: 1e-05  #FIXME
        iyz: 0.0
        izz: 1e-05  #FIXME

  gripper_plate: &gripper_plate
    mesh: "qb_delta_gripper_plate"
    mesh_collision: "qb_delta_gripper_plate"  #TODO add a proper collision
    inertial:
      mass: 0.1  #FIXME
      origin: "0.0 0.0 0.0"
      inertia:
        ixx: 1e-05  #FIXME
        ixy: 0.0
        ixz: 0.0
        iyy: 1e-05  #FIXME
        iyz: 0.0
        izz: 1e-05  #FIXME