arm_v2_qbmove_1:
  joint_limits:
    arm_v2_qbmove_1_shaft_joint:
      has_position_limits: true
      min_position: -2
      max_position: 2
arm_v2_qbmove_2:
  joint_limits:
    arm_v2_qbmove_2_shaft_joint:
      has_position_limits: true
      min_position: -2
      max_position: 2
arm_v2_qbmove_3:
  joint_limits:
    arm_v2_qbmove_3_shaft_joint:
      has_position_limits: true
      min_position: -2
      max_position: 2
arm_v2_qbmove_4:
  joint_limits:
    arm_v2_qbmove_4_shaft_joint:
      has_position_limits: true
      min_position: -0.5
      max_position: 2