<?xml version="1.0"?>
<package format="2">
  <name>qb_chain_msgs</name>
  <version>3.0.0</version>
  <description>message to control end-effector pose, robot sitiffness and velocity</description>
  <author>qbrobotics®</author>
  <maintainer email="umberto.fontana@qbrobotics.com">Umberto Fontana</maintainer>

  <license>BSD 3-Clause</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>std_msgs</depend>
  
  <build_depend>message_generation</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_export_depend>message_runtime</build_export_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <architecture_independent/>
  </export>
</package>
