<launch>
  <!-- description settings -->
  <arg name="robot_name" default="" doc="The unique robot namespace."/>
  <arg name="robot_package" value="qb_chain" doc="The base package name prefix for the robot configurations [urdf, rviz, ...]."/>
  <arg name="source_list" default="[control/joint_states]" doc="The joint_states source list for the joint_state_publisher."/>
  <arg name="use_rviz" default="true" doc="Choose whether or not to use rviz."/>

  <!-- bring up robot description, joint and robot state publishers (also can start rviz) -->
  <include file="$(find qb_device_bringup)/launch/robot_description_bringup.launch">
    <arg name="robot_name" value="$(arg robot_name)"/>
    <arg name="robot_package" value="$(arg robot_package)"/>
    <arg name="source_list" value="$(arg source_list)"/>
    <arg name="use_rviz" value="$(arg use_rviz)"/>
  </include>
</launch>